# aspnetcoremvc-3.1

./: .gitignore
WebGentle.BookStore/WebGentle.BookStore/: Startup.cs  WebGentle.BookStore.csproj  appsettings.json  libman.json
WebGentle.BookStore/WebGentle.BookStore/Components/: TopBooksViewComponent.cs
WebGentle.BookStore/WebGentle.BookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
WebGentle.BookStore/WebGentle.BookStore/Data/: BookStoreContext.cs  Books.cs
WebGentle.BookStore/WebGentle.BookStore/Enums/: LanguageEnum.cs
WebGentle.BookStore/WebGentle.BookStore/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
WebGentle.BookStore/WebGentle.BookStore/Migrations/: 20210306095837_init.Designer.cs  20210306100726_added_2_coloumns.Designer.cs  20210306100726_added_2_coloumns.cs  20210308182114_addLanguagetable.Designer.cs  20210308182114_addLanguagetable.cs  20210308184436_correcet_missspeeledWord.Designer.cs  20210308184436_correcet_missspeeledWord.cs  20210310043732_add_column_coverImagePath.Designer.cs  20210310043732_add_column_coverImagePath.cs  20210310055020_multiple_image_Upoload.Designer.cs  20210310055020_multiple_image_Upoload.cs  20210310055852_add_newProp_BooksGallery.Designer.cs  20210310055852_add_newProp_BooksGallery.cs  20210310094156_Book_Pdf_Url.Designer.cs  20210310094156_Book_Pdf_Url.cs  20210325070913_Added_Identity_Core.Designer.cs  20210325070913_Added_Identity_Core.cs  20210325172210_2_Columns_addedd_to_identity_user.Designer.cs  20210325172210_2_Columns_addedd_to_identity_user.cs  BookStoreContextModelSnapshot.cs
WebGentle.BookStore/WebGentle.BookStore/Models/: ApplicationUser.cs  BookModel.cs  ChangePasswordModel.cs  GalleryModel.cs  SignInModel.cs  SignUserModel.cs
WebGentle.BookStore/WebGentle.BookStore/Properties/: launchSettings.json
WebGentle.BookStore/WebGentle.BookStore/Repository/: AccountRepository.cs  BookRepository.cs  (+4 more)
(+20 files in other folders)
